DB_HOST=localhost
DB_USER=root
DB_PASSWORD=collabioroot
DB_DATABASE=collabio

FROM_USERNAME=dennisthebusinessguru
FROM_PASSWORD=xxxx
FROM_AADRESS=dennisthebusinessguru@gmail.com

FLASK_ENV=development
FLASK_DEBUG=False

DROPBOX_APP_KEY=xxx
DROPBOX_APP_SECRET=xxxx
DROPBOX_AUTHORIZATION_CODE=xxxx
DROPBOX_REFRESH_TOKEN=xxxx

CLOUDINARY_APP_KEY=xxxx
CLOUDINARY_APP_SECRET=xxxx
CLOUDINARY_CLOUD_NAME=xxxx
